<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<title>Pomodoro App</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<h1>Pomodoro App</h1>
			<div id='loadingBar'>
				<div id='loadingBarProgress'></div>
			</div>
		</header>
		<main>
			<div id='container'>
				<header id='containerHeader'>
						<button class='headButton' id='pomodoro'>Pomodoro</button>
						<button class='headButton' id='shortBreak'>Short break</button>
						<button class='headButton' id='longBreak'>Long break</button>
					</header>
					<section>
						<div id='timer'>
						</div>
					</section>
					<section>
						<button id='start_stop'>START</button>
					</section>	
			</div>
		</main>
		<script src="file.js"></script>
	</body>
</html>